# SunamoTypes

./: GlobalUsings.cs  README.md  SunamoTypes.csproj  SunamoTypes.sln  SunamoTypes.slnx  Types.cs
.github/workflows/: build-sunamotypes.yml
.husky/: task-runner.json
RunnerTypes/: RunnerTypes.csproj
SunamoTypes/: GlobalUsings.cs  SunamoTypes.csproj  Types.cs  TypesDelegates.cs  TypesList.cs  nuget_alternatives.md  readme.md
SunamoTypes.Tests/: SunamoTypes.Tests.csproj  UnitTest1.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
